name: 'Terms of Service approval verification'
on:
  issue_comment:
    types: [created]
  pull_request_target:
    types: [opened,closed,synchronize]

jobs:
  gradle-check-tos:
    runs-on: ubuntu-latest
    steps:
      - name: "Gradle Terms Of Service approval verification"
        uses: gradle/github-action/check-tos/workflow.yml@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
