name: Gradle - Terms of Service approval verification

on:
  issue_comment:
    types: [created]
  pull_request_target:

permissions:
  # required to update signature file
  contents: write
  # required to comment PR
  pull-requests: write
  # required to update PR status check
  actions: write
  statuses: write

jobs:
  gradle-check-tos:
    uses: gradle/github-actions/.github/workflows/check-tos.yml@v0.3
    with:
      tos-location: 'https://foo.bar/tos.html'

#           name: 'Terms of Service approval verification'
#on:
#  issue_comment:
#    types: [created]
#  pull_request_target:
#    types: [opened,synchronize]
#
#permissions:
#  # required to update signature file
#  contents: write
#  # required to comment PR
#  pull-requests: write
#  # required to update PR status check
#  actions: write
#  statuses: write
#
#jobs:
#  gradle-check-tos:
#    uses: gradle/github-actions/.github/workflows/check-tos.yml@v0.1
#    with:
#      tos-location: '.github/foo.html'
##      tos-location: 'https://foo.bar/tos.html'
