name: 'Terms of Service approval verification'
on:
  issue_comment:
    types: [created]
  pull_request_target:
    types: [opened,closed,synchronize]

permissions:
  # required to update signature file
  contents: write
  # required to comment PR
  pull-requests: write
  # required to update PR status check
  actions: write
  statuses: write

jobs:
  gradle-check-tos:
    uses: gradle/github-actions/.github/workflows/check-tos.yml@v0.1
