name: 'Terms of Service approval verification'
on:
  issue_comment:
    types: [created]
  pull_request_target:
    types: [opened,closed,synchronize]

jobs:
  gradle-check-tos:
#    env:
#      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    uses: gradle/github-actions/.github/workflows/check-tos.yml@v0.1
