name: 'Gradle Enterprise - Terms of Service approval verification'

on:
  workflow_call:
    inputs:
      path-to-document:
        required: true
        type: string
        default: 'https://gradle.com/legal/gradle-enterprise-software-agreement/'

jobs:
  verify-gradle-enterprise-tos:
    if: (github.event.comment.body == 'recheck' || github.event.comment.body == 'I have read Gradle Enterprise Terms Of Service and I hereby accept the Terms') || github.event_name == 'workflow_run'
    runs-on: ubuntu-latest
    steps:
      - name: override context
        uses: actions/github-script@v6
        env:
          pr: ${{ steps.init-env.outputs.pr }}
          scanlinks: ${{ steps.publish.outputs.scanlinks }}
        with:
          script: |
            console.log(${{github.context}})
            
            Object.assign(github.context, {
                repo: {
                  owner: 'jprinet',
                  repo: 'jprinet/test-gradle',
                },
                issue: {
                  number: 166,
                  owner: 'jprinet',
                  repo: 'jprinet/test-gradle'
                },
            });

            console.log(${{github.context}})
      - name: "Gradle Enterprise - Terms of Service approval verification"
        uses: contributor-assistant/github-action@v2.3.0
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          path-to-signatures: '.github/gradle-enterprise-tos.json'
          path-to-document: ${{ inputs.path-to-document }}
          branch: main
          custom-pr-sign-comment: 'I have read Gradle Enterprise Terms Of Service and I hereby accept the Terms'
          custom-notsigned-prcomment: 'Please accept [Gradle Enterprise Terms Of Service](https://gradle.com/legal/gradle-enterprise-software-agreement/) to get your PR build scan published by commenting this PR with the following message:'
          custom-allsigned-prcomment: 'All Contributors have accepted Gradle Enterprise Terms Of Service.'

