name: 'Gradle Enterprise - Terms of Service approval verification'

on:
  workflow_call:
    inputs:
      issue-owner:
        required: true
        type: string
      issue-repo:
        required: true
        type: string
      issue-number:
        required: true
        type: string
      default-branch:
        type: string
        default: 'main'
      path-to-document:
        required: true
        type: string
        default: 'https://gradle.com/legal/gradle-enterprise-software-agreement/'
    secrets:
      GITHUB_TOKEN:
        required: true

jobs:
  verify-gradle-enterprise-tos:
    if: (github.event.comment.body == 'recheck' || github.event.comment.body == 'I have read Gradle Enterprise Terms Of Service and I hereby accept the Terms') || github.event_name == 'workflow_run'
    runs-on: ubuntu-latest
    steps:
      - name: "Gradle Enterprise - Terms of Service approval verification"
        uses: jprinet/check-terms-of-service@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          path-to-signatures: '.github/gradle-enterprise-tos.json'
          path-to-document: ${{ inputs.path-to-document }}
          branch: ${{ inputs.default-branch }}
          custom-pr-sign-comment: 'I have read Gradle Enterprise Terms Of Service and I hereby accept the Terms'
          custom-notsigned-prcomment: 'Please accept [Gradle Enterprise Terms Of Service](${{ inputs.path-to-document }}) to get your PR build scan published by commenting this PR with the following message:'
          custom-allsigned-prcomment: 'All Contributors have accepted Gradle Enterprise Terms Of Service.'
          issue-owner: ${{ inputs.issue-owner }}
          issue-repo: ${{ inputs.issue-repo }}
          issue-number: ${{ inputs.issue-number }}
